views/pages/test.pug
extends ../layout/index

block content
  div(class="mt-8 mx-auto max-w-md shadow shadow-black rounded border border-black")
    div(class=" bg-white py-6 px-4")
     form(method="" action="" autocomplete="off" novalidate )
      input(type="hidden" name="_csrf" value=csrfToken)
      div(class="grid grid-cols-3 grid-rows-2 gap-2")
        div(class="form-field col-span-1 row-span-1")
          label(for="city" class="block text-sm uppercase text-gray-400 mb-2 font-bold") City
          input#name(type="text" placeholder="City" name="city" class="w-full border border-gray-400 p-2 rounded mb-4 shadow shadow-black focus:outline-none focus:ring-2 focus:placeholder:text-black focus:bg-gradient-to-r from-pink-400 to-purple-500")
        div(class="form-field col-span-1 row-span-1")
          label(for="country" class="block text-sm uppercase text-gray-400 mb-2 font-bold") Country
          input#email(type="text" placeholder="Country" name="country" class="w-full border border-gray-400 p-2 rounded mb-4 shadow shadow-black focus:outline-none focus:placeholder:text-black focus:bg-gradient-to-r from-pink-400 to-purple-500")
        div(class=" form-field col-span-1 row-span-1")
          label(for="fruit" class="block text-sm uppercase text-gray-400 mb-2 font-bold") Fruit
          input#password(type="text" placeholder="Fruit" name="fruit" class="w-full border border-gray-400 p-2 rounded mb-4 shadow shadow-black focus:outline-none  focus:placeholder:text-black focus:bg-gradient-to-r from-pink-400 to-purple-500")
        div(class="form-field col-span-1 row-span-1")
          label(for="color" class="block text-sm uppercase text-gray-400 mb-2 font-bold") Color
          input#password(type="text" placeholder="Color" name="color" class="w-full border border-gray-400 p-2 rounded mb-4 shadow shadow-black focus:outline-none  focus:placeholder:text-black focus:bg-gradient-to-r from-pink-400 to-purple-500")
        div(class="col-span-1 row-span-1 form-field")
          label(for="animal" class="block text-sm uppercase text-gray-400 mb-2 font-bold") Animal
          input#password(type="text" placeholder="Animal" name="animal" class="w-full border border-gray-400 p-2 rounded mb-4 shadow shadow-black focus:outline-none  focus:placeholder:text-black focus:bg-gradient-to-r from-pink-400 to-purple-500")
        div(class="col-span-1 row-span-1 form-field")
          label(for="song" class="block text-sm uppercase text-gray-400 mb-2 font-bold") Song
          input#password(type="text" placeholder="Song" name="song" class="w-full border border-gray-400 p-2 rounded mb-4 shadow shadow-black focus:outline-none  focus:placeholder:text-black focus:bg-gradient-to-r from-pink-400 to-purple-500")
        div(class="w-full col-span-3 row-span-1 py-2")
         input(type="submit" value="Send responses" class="w-full cursor-pointer border border-black rounded text-white bg-gradient-to-r from-pink-400 to-purple-500 hover:from-pink-500 hover:to-purple-600 active:bg-white active:text-black")

views/pages/dist/test.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Stop Game | 	</title>
    <link rel="stylesheet" href="/css/style.css">
    <body class="bg-no-repeat bg-cover bg-center bg-fixed bg-gradient-to-b  bg-opacity-50" style="background-image: url('../img/test1.jpg');"></body>
    <header class="bg-gradient-to-r from-indigo-500 via-blue-500 via-pink-500 to-purple-400  p-4">
      <div class="container mx-auto flex justify-between items-center">
        <h1 class="text-4xl font-extrabold text-white">Stop<span class="font-normal text-black">Game</span></h1>
        <nav class="my-2 text-sm md:flex md:items-center md:gap-3 font-bold text-white hidden"><a class="text-white font-bold text-xl mx-4 hover:text-black" href="/home">Home</a><a class="text-white font-bold text-xl mx-4 hover:text-black" href="/login">Login</a><a class="text-white font-bold text-xl mx-4 hover:text-black" href="/registro">Register</a>
        </nav>
      </div>
    </header>
    <main class="container mx-auto mt-20">
      <div class="mt-8 mx-auto max-w-md shadow shadow-black rounded border border-black">
        <div class=" bg-white py-6 px-4">
          <form method="" action="" autocomplete="off" novalidate>
            <input type="hidden" name="_csrf">
            <div class="grid grid-cols-3 grid-rows-2 gap-2">
              <div class="form-field col-span-1 row-span-1">
                <label class="block text-sm uppercase text-gray-400 mb-2 font-bold" for="city">City</label>
                <input class="w-full border border-gray-400 p-2 rounded mb-4 shadow shadow-black focus:outline-none focus:ring-2 focus:placeholder:text-black focus:bg-gradient-to-r from-pink-400 to-purple-500" id="name" type="text" placeholder="City" name="city">
              </div>
              <div class="form-field col-span-1 row-span-1">
                <label class="block text-sm uppercase text-gray-400 mb-2 font-bold" for="country">Country</label>
                <input class="w-full border border-gray-400 p-2 rounded mb-4 shadow shadow-black focus:outline-none focus:placeholder:text-black focus:bg-gradient-to-r from-pink-400 to-purple-500" id="email" type="text" placeholder="Country" name="country">
              </div>
              <div class=" form-field col-span-1 row-span-1">
                <label class="block text-sm uppercase text-gray-400 mb-2 font-bold" for="fruit">Fruit</label>
                <input class="w-full border border-gray-400 p-2 rounded mb-4 shadow shadow-black focus:outline-none  focus:placeholder:text-black focus:bg-gradient-to-r from-pink-400 to-purple-500" id="password" type="text" placeholder="Fruit" name="fruit">
              </div>
              <div class="form-field col-span-1 row-span-1">
                <label class="block text-sm uppercase text-gray-400 mb-2 font-bold" for="color">Color</label>
                <input class="w-full border border-gray-400 p-2 rounded mb-4 shadow shadow-black focus:outline-none  focus:placeholder:text-black focus:bg-gradient-to-r from-pink-400 to-purple-500" id="password" type="text" placeholder="Color" name="color">
              </div>
              <div class="col-span-1 row-span-1 form-field">
                <label class="block text-sm uppercase text-gray-400 mb-2 font-bold" for="animal">Animal</label>
                <input class="w-full border border-gray-400 p-2 rounded mb-4 shadow shadow-black focus:outline-none  focus:placeholder:text-black focus:bg-gradient-to-r from-pink-400 to-purple-500" id="password" type="text" placeholder="Animal" name="animal">
              </div>
              <div class="col-span-1 row-span-1 form-field">
                <label class="block text-sm uppercase text-gray-400 mb-2 font-bold" for="song">Song</label>
                <input class="w-full border border-gray-400 p-2 rounded mb-4 shadow shadow-black focus:outline-none  focus:placeholder:text-black focus:bg-gradient-to-r from-pink-400 to-purple-500" id="password" type="text" placeholder="Song" name="song">
              </div>
              <div class="w-full col-span-3 row-span-1 py-2">
                <input class="w-full cursor-pointer border border-black rounded text-white bg-gradient-to-r from-pink-400 to-purple-500 hover:from-pink-500 hover:to-purple-600 active:bg-white active:text-black" type="submit" value="Send responses">
              </div>
            </div>
          </form>
        </div>
      </div>
    </main>
  </head>
</html>
